info face="Verdana" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=216 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_12_0.dds"
chars count=476
char id=32   x=121   y=197   width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=155   y=186   width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=115   y=212   width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=65    y=159   width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=157   y=39    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=91    y=149   width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=44    y=159   width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=212   y=202   width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=124   y=65    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=130   y=65    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=61    y=207   width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=59    y=199   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=154   y=204   width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=125   y=205   width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=172   y=208   width=3     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=69    y=66    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=73    y=169   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=197   y=176   width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=91    y=169   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=100   y=169   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=109   y=167   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=118   y=167   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=127   y=167   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=136   y=166   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=145   y=166   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=10    y=169   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=0     y=207   width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=151   y=186   width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=161   y=196   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=179   y=203   width=8     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=107   y=199   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=0     y=189   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=107   y=102   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=135   y=156   width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=9     y=179   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=155   y=156   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=165   y=156   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=18    y=179   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=27    y=179   width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=125   y=157   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=195   y=156   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=127   y=187   width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=86    y=189   width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=54    y=179   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=208   y=166   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=11    y=159   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=0     y=169   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=22    y=159   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=0     y=179   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=93    y=78    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=205   y=156   width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=199   y=166   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=185   y=156   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=175   y=156   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=172   y=166   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=49    y=149   width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=64    y=169   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=145   y=156   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=37    y=169   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=211   y=39    width=4     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=117   y=65    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=148   y=65    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=122   y=207   width=8     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=132   y=214   width=10    height=1     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=163   y=209   width=4     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=134   y=197   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=36    y=138   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=202   y=194   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=63    y=127   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=89    y=199   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=122   y=135   width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=171   y=176   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=171   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=196   y=135   width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=154   y=65    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=36    y=127   width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=212   y=102   width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=13    y=199   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=125   y=197   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=116   y=199   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=82    y=169   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=117   y=177   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=209   y=194   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=170   y=195   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=48    y=189   width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=143   y=197   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=178   y=195   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=25    y=199   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=186   y=194   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=56    y=189   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=194   y=194   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=135   y=52    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=202   y=65    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=144   y=52    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=168   y=204   width=10    height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=117   y=187   width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=159   y=186   width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=145   y=90    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=40    y=189   width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=8     y=207   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=28    y=169   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=194   y=65    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=163   y=90    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=82    y=125   width=6     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=81    y=103   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=26    y=207   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=17    y=207   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=112   y=207   width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=109   y=177   width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=94    y=103   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=154   y=213   width=10    height=1     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=78    y=207   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=79    y=199   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=86    y=207   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=70    y=207   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=168   y=208   width=3     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=72    y=179   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=181   y=90    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=176   y=208   width=3     height=2     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=157   y=209   width=5     height=2     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=94    y=207   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=34    y=207   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=42    y=207   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=131   y=146   width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=144   y=146   width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=118   y=147   width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=114   y=189   width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=120   y=39    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=20    y=41    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=10    y=41    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=0     y=41    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=165   y=78    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=9     y=67    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=105   y=147   width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=60    y=92    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=18    y=67    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=27    y=67    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=36    y=67    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=136   y=90    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=172   y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=178   y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=210   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=75    y=104   width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=203   y=146   width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=200   y=26    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=133   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=122   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=111   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=100   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=49    y=80    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=98    y=199   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=38    y=80    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=70    y=27    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=50    y=27    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=40    y=28    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=10    y=92    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=30    y=28    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=135   y=177   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=69    y=138   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=135   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=126   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=117   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=99    y=125   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=153   y=176   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=166   y=39    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=37    y=199   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=93    y=189   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=9     y=127   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=0     y=127   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=204   y=113   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=36    y=179   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=200   y=135   width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=186   y=135   width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=150   y=135   width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=145   y=186   width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=61    y=138   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=180   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=108   y=125   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=90    y=125   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=153   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=81    y=127   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=180   y=176   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=49    y=199   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=154   y=166   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=54    y=127   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=27    y=127   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=18    y=127   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=19    y=169   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=109   y=65    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=9     y=54    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=27    y=104   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=0     y=92    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=126   y=177   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=170   y=26    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=195   y=113   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=71    y=79    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=85    y=159   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=150   y=26    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=101   y=136   width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=90    y=26    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=265  x=115   y=136   width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=206   y=65    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=107   y=189   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=10    y=28    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=136   y=135   width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=100   y=26    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=179   y=102   width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=181   y=146   width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=102   y=114   width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=109   y=90    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=90    y=179   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=276  x=18    y=54    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=18    y=138   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=18    y=104   width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=99    y=179   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=0     y=104   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=108   y=179   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=27    y=54    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=0     y=138   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=40    y=41    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=171   y=52    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=50    y=40    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=45    y=54    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=40    y=92    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=199   y=90    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=185   y=78    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=291  x=63    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=165   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=54    y=53    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=204   y=135   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=72    y=116   width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=166   y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=168   y=135   width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=63    y=104   width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=139   y=187   width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=142   y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=180   y=135   width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=51    y=104   width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=189   y=65    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=57    y=104   width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=211   y=186   width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=33    y=159   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=307  x=93    y=65    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=45    y=67    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=160   y=65    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=154   y=90    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=36    y=54    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=152   y=196   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=101   y=65    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=184   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=100   y=90    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=211   y=0     width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=27    y=138   width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=174   y=135   width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=81    y=179   width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=143   y=135   width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=75    y=159   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=156   y=135   width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=120   y=26    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=150   y=113   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=135   y=78    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=63    y=179   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=20    y=28    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=159   y=113   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=329  x=201   y=102   width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=330  x=115   y=78    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=45    y=179   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=104   y=78    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=181   y=166   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=45    y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=168   y=113   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=89    y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=132   y=113   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=77    y=149   width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=339  x=183   y=186   width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=160   y=26    width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=108   y=136   width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=205   y=78    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=32    y=189   width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=70    y=40    width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=129   y=135   width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=0     y=54    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=93    y=136   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=202   y=39    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=85    y=138   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=172   y=90    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=189   y=176   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=193   y=39    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=77    y=138   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=145   y=78    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=35    y=104   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=90    y=39    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=208   y=90    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=358  x=95    y=159   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=359  x=16    y=189   width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=110   y=39    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=144   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=195   y=78    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=363  x=162   y=176   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=155   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=198   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=185   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=184   y=39    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=30    y=41    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=177   y=113   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=90    y=91    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=105   y=157   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=372  x=86    y=0     width=13    height=12    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=373  x=144   y=102   width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=374  x=0     y=28    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=53    y=67    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=80    y=91    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=175   y=39    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=45    y=138   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=118   y=90    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=205   y=176   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=148   y=39    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=53    y=138   width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=162   y=135   width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=399  x=115   y=157   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=402  x=32    y=116   width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=416  x=169   y=146   width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=417  x=163   y=186   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=431  x=14    y=80    width=11    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=432  x=0     y=159   width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=506  x=139   y=39    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=130   y=39    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=114   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=509  x=132   y=102   width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=510  x=52    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=511  x=9     y=104   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=536  x=127   y=90    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=537  x=64    y=189   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=538  x=125   y=78    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=539  x=43    y=104   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=567  x=133   y=187   width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=7808 x=72    y=0     width=13    height=12    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7809 x=156   y=102   width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7810 x=100   y=0     width=13    height=12    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7811 x=120   y=102   width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7812 x=0     y=80    width=13    height=11    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7813 x=157   y=146   width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7838 x=55    y=169   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7840 x=155   y=78    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7841 x=190   y=166   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7842 x=205   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7843 x=72    y=127   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7844 x=12    y=15    width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7845 x=92    y=114   width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7846 x=110   y=26    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7847 x=9     y=138   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7848 x=78    y=13    width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7849 x=70    y=92    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7850 x=130   y=26    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7851 x=207   y=52    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=21    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7853 x=198   y=52    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7854 x=180   y=26    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7855 x=189   y=52    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7856 x=100   y=39    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7857 x=180   y=52    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7858 x=175   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7859 x=0     y=67    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7860 x=140   y=26    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7861 x=162   y=52    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=11    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7863 x=153   y=52    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7864 x=190   y=90    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7865 x=163   y=166   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7866 x=126   y=52    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7867 x=207   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7868 x=117   y=52    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7869 x=189   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7870 x=80    y=39    width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7871 x=112   y=113   width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7872 x=108   y=52    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7873 x=162   y=124   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7874 x=60    y=40    width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7875 x=20    y=92    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7876 x=99    y=52    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7877 x=90    y=52    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7878 x=31    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7879 x=81    y=52    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7880 x=136   y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7881 x=191   y=135   width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7882 x=69    y=104   width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7883 x=198   y=65    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7884 x=60    y=80    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7885 x=144   y=176   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7886 x=56    y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7887 x=45    y=127   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7888 x=67    y=14    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7889 x=62    y=116   width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7890 x=34    y=15    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7891 x=141   y=113   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7892 x=23    y=15    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7893 x=175   y=78    width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7894 x=144   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7895 x=72    y=53    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7896 x=0     y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7897 x=63    y=53    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7898 x=0     y=15    width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7899 x=52    y=116   width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7900 x=199   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7901 x=82    y=114   width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7902 x=187   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7903 x=22    y=116   width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7904 x=175   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7905 x=42    y=116   width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7906 x=26    y=80    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7907 x=122   y=113   width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7908 x=50    y=92    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7909 x=46    y=169   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7910 x=190   y=26    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7911 x=186   y=113   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7912 x=163   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7913 x=190   y=102   width=10    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7914 x=151   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7915 x=0     y=116   width=10    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7916 x=139   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7917 x=11    y=116   width=10    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7918 x=127   y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7919 x=168   y=102   width=10    height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7920 x=40    y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7921 x=82    y=79    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7922 x=195   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7923 x=85    y=65    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7924 x=30    y=92    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7925 x=24    y=189   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7926 x=80    y=26    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7927 x=61    y=66    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7928 x=60    y=27    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7929 x=77    y=66    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8210 x=206   y=206   width=8     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=165   y=212   width=8     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=180   y=207   width=12    height=1     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8213 x=193   y=206   width=12    height=1     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8215 x=146   y=210   width=10    height=2     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=8216 x=122   y=212   width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=127   y=212   width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=132   y=210   width=4     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=8219 x=137   y=210   width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=100   y=212   width=7     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=204   y=202   width=7     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=196   y=202   width=7     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8223 x=188   y=202   width=7     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8224 x=79    y=189   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=72    y=189   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=147   y=205   width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8230 x=93    y=147   width=10    height=1     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8239 x=105   y=167   width=3     height=1     xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=8240 x=0     y=149   width=18    height=9     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8242 x=159   y=204   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8243 x=140   y=205   width=6     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8244 x=131   y=205   width=8     height=4     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8249 x=56    y=207   width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=50    y=207   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8252 x=100   y=189   width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8254 x=143   y=214   width=10    height=1     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8260 x=8     y=189   width=7     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8453 x=63    y=149   width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8467 x=121   y=187   width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8470 x=19    y=149   width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8480 x=197   y=186   width=13    height=7     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8482 x=100   y=207   width=11    height=4     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8486 x=192   y=146   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8494 x=173   y=186   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=11373 x=55    y=159   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=11377 x=69    y=199   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=11378 x=34    y=149   width=14    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=11379 x=0     y=199   width=12    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42888 x=174   y=211   width=4     height=1     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=42889 x=4     y=207   width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42890 x=108   y=212   width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42891 x=164   y=204   width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42892 x=142   y=210   width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
kernings count=170
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=70  second=8230 amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=87  second=339 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=8212 amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
