info face="Verdana" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=335 scaleH=335 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_0.dds"
chars count=476
char id=32   x=84    y=152   width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=329   y=269   width=4     height=15    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=162   y=317   width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=160   y=238   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=280   y=87    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=101   y=226   width=20    height=15    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=17    y=244   width=16    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=187   y=312   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=62    y=113   width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=54    y=113   width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=318   y=297   width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=269   y=285   width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=177   y=313   width=5     height=6     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=78    y=328   width=7     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=331   y=214   width=3     height=3     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=0     y=154   width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=120   y=275   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=307   y=269   width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=168   y=270   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=192   y=269   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=126   y=258   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=323   y=235   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=192   y=253   width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=309   y=253   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=14    y=261   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=140   y=256   width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=331   y=128   width=3     height=11    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=194   y=285   width=5     height=14    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=215   y=285   width=13    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=114   y=318   width=13    height=6     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=229   y=285   width=13    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=274   y=269   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=38    y=174   width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=250   y=237   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=295   y=237   width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=220   y=237   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=130   y=240   width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=218   y=253   width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=231   y=253   width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=83    y=243   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=56    y=260   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=22    y=293   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=31    y=293   width=8     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=28    y=260   width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=240   y=269   width=11    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=51    y=244   width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=0     y=261   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=0     y=245   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=60    y=276   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=163   y=109   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=309   y=237   width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=112   y=259   width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=265   y=237   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=98    y=259   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=235   y=237   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=122   y=224   width=20    height=15    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=280   y=237   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=84    y=259   width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=190   y=237   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=70    y=113   width=6     height=20    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=320   y=128   width=10    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=77    y=113   width=6     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=45    y=320   width=14    height=8     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=102   y=328   width=15    height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=283   y=309   width=5     height=4     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=163   y=303   width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=196   y=204   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=223   y=299   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=208   y=204   width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=111   y=306   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=289   y=204   width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=96    y=275   width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=172   y=204   width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=84    y=291   width=4     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=58    y=154   width=7     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=244   y=204   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=0     y=228   width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=61    y=308   width=17    height=11    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=199   y=300   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=322   y=285   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=180   y=269   width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=204   y=269   width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=245   y=299   width=9     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=234   y=299   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=167   y=286   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=211   y=299   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=124   y=306   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=79    y=308   width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=137   y=306   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=244   y=253   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=175   y=301   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=0     y=113   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=84    y=111   width=3     height=20    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=24    y=113   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=191   y=312   width=14    height=5     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=79    y=111   width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=161  x=330   y=219   width=4     height=15    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=127   y=187   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=108   y=275   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=272   y=298   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=36    y=276   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=331   y=44    width=3     height=20    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=260   y=129   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=70    y=328   width=7     height=2     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=0     y=174   width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=308   y=297   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=296   y=298   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=89    y=320   width=14    height=7     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=62    y=329   width=7     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=19    y=174   width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=118   y=325   width=15    height=1     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=60    y=320   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=200   y=285   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=10    y=321   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=0     y=321   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=277   y=309   width=5     height=4     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=132   y=274   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=308   y=128   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=313   y=308   width=3     height=3     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=270   y=310   width=6     height=4     xoffset=3     yoffset=21    xadvance=13    page=0  chnl=15
char id=185  x=20    y=321   width=8     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=260   y=299   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=284   y=298   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=224   y=221   width=18    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=184   y=221   width=19    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=164   y=221   width=19    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=296   y=269   width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=238   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=283   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=133   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=169   y=88    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=274   y=108   width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=184   y=88    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=204   y=221   width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=289   y=108   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=78    y=68    width=12    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=292   y=44    width=12    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=266   y=44    width=12    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=234   y=129   width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=326   y=22    width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=241   y=66    width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=250   y=66    width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=22    y=154   width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=34    y=244   width=16    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=199   y=88    width=13    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=268   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=251   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=68    y=24    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=17    y=92    width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=146   y=109   width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=150   y=305   width=12    height=11    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=112   y=150   width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=312   y=22    width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=298   y=22    width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=252   y=44    width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=70    y=134   width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=238   y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=144   y=272   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=256   y=204   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=163   y=186   width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=115   y=189   width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=103   y=191   width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=268   y=204   width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=48    y=276   width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=12    y=113   width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=21    y=309   width=19    height=11    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=263   y=269   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=232  x=207   y=168   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=220   y=168   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=246   y=168   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=270   y=253   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=42    y=210   width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=48    y=210   width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=328   y=184   width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=67    y=292   width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=257   y=253   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=232   y=204   width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=259   y=168   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=311   y=166   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=26    y=192   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=146   y=205   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=205   y=253   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=284   y=285   width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=256   y=285   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=187   y=186   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=271   y=186   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=199   y=186   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=321   y=253   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=39    y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=292   y=87    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=247   y=129   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=256  x=129   y=150   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=257  x=155   y=288   width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=258  x=193   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=259  x=235   y=186   width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=128   y=109   width=17    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=261  x=115   y=242   width=14    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=262  x=118   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=306   y=184   width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=264  x=148   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=0     y=210   width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=266  x=304   y=108   width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=267  x=0     y=293   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=268  x=163   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=11    y=210   width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=270  x=178   y=22    width=14    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=271  x=59    y=210   width=16    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=272  x=296   y=221   width=16    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=273  x=106   y=209   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=274  x=199   y=149   width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=275  x=130   y=291   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=276  x=279   y=44    width=12    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=277  x=78    y=192   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=278  x=182   y=129   width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=279  x=153   y=254   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=280  x=195   y=129   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=281  x=296   y=253   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=282  x=318   y=44    width=12    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=65    y=192   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=284  x=319   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=129   y=66    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=286  x=102   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=117   y=66    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=288  x=213   y=109   width=15    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=289  x=296   y=128   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=290  x=197   y=109   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=291  x=165   y=66    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=168   y=44    width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=293  x=201   y=66    width=11    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=99    y=243   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=295  x=120   y=207   width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=296  x=45    y=113   width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=40    y=292   width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=288   y=148   width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=299  x=185   y=285   width=8     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=36    y=113   width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=307   y=202   width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=40    y=154   width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=303  x=66    y=154   width=6     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=31    y=154   width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=255   y=299   width=4     height=11    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=306  x=279   y=221   width=16    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=307  x=11    y=154   width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=308  x=213   y=66    width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=232   y=66    width=8     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=310  x=98    y=131   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=311  x=304   y=87    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=312  x=187   y=300   width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=313  x=189   y=66    width=11    height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=259   y=66    width=6     height=21    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=284   y=128   width=11    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=316  x=328   y=87    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=184   y=204   width=11    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=318  x=298   y=204   width=8     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=319  x=12    y=277   width=11    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=320  x=280   y=204   width=8     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=321  x=42    y=260   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=322  x=324   y=202   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=14    y=48    width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=324  x=211   y=186   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=325  x=0     y=134   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=326  x=24    y=277   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=327  x=0     y=48    width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=328  x=283   y=186   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=329  x=91    y=209   width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=330  x=14    y=134   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=331  x=84    y=275   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=332  x=95    y=152   width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=333  x=104   y=291   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=334  x=234   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=335  x=52    y=192   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=336  x=302   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=0     y=192   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=79    y=227   width=21    height=15    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=339  x=0     y=309   width=20    height=11    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=340  x=182   y=44    width=13    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=22    y=210   width=9     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=42    y=134   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=343  x=285   y=269   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=56    y=47    width=13    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=32    y=210   width=9     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=70    y=46    width=13    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=324   y=166   width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=348  x=84    y=46    width=13    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=349  x=317   y=184   width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=350  x=84    y=132   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=351  x=11    y=293   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=352  x=112   y=44    width=13    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=295   y=186   width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=354  x=244   y=109   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=355  x=270   y=149   width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=356  x=208   y=22    width=14    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=260   y=149   width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=358  x=175   y=237   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=359  x=176   y=286   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=227   y=88    width=13    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=361  x=220   y=204   width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=362  x=159   y=149   width=13    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=363  x=143   y=290   width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=364  x=126   y=44    width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=365  x=151   y=186   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=366  x=154   y=44    width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=367  x=316   y=87    width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=368  x=42    y=48    width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=369  x=91    y=191   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=370  x=140   y=129   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=371  x=205   y=237   width=14    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=372  x=136   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=373  x=74    y=174   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=374  x=210   y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=104   y=67    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=376  x=56    y=134   width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=377  x=268   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=378  x=223   y=186   width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=229   y=109   width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=380  x=156   y=270   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=253   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=247   y=186   width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=383  x=316   y=202   width=7     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=399  x=67    y=244   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=402  x=136   y=169   width=14    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=416  x=243   y=221   width=18    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=417  x=117   y=291   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=431  x=78    y=154   width=16    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=432  x=89    y=291   width=14    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=506  x=94    y=90    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=507  x=212   y=149   width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=508  x=157   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=509  x=297   y=148   width=19    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=510  x=60    y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=511  x=186   y=149   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=536  x=112   y=130   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=537  x=318   y=269   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=538  x=319   y=108   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=539  x=279   y=149   width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=567  x=76    y=292   width=7     height=15    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7808 x=94    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7809 x=57    y=174   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7810 x=115   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7811 x=317   y=148   width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7812 x=88    y=111   width=20    height=19    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=7813 x=262   y=221   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7838 x=70    y=260   width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=7840 x=259   y=109   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7841 x=0     y=277   width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=7842 x=223   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7843 x=175   y=186   width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7844 x=49    y=92    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7845 x=193   y=168   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7846 x=64    y=92    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7847 x=139   y=187   width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7848 x=319   y=66    width=15    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7849 x=168   y=129   width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7850 x=124   y=88    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7851 x=153   y=66    width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7852 x=45    y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7853 x=141   y=66    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7854 x=109   y=89    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7855 x=236   y=149   width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7856 x=139   y=88    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7857 x=224   y=149   width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7858 x=79    y=90    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7859 x=248   y=149   width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7860 x=34    y=92    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7861 x=272   y=129   width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7862 x=17    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7863 x=177   y=66    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7864 x=221   y=129   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7865 x=179   y=253   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=7866 x=13    y=70    width=12    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7867 x=233   y=168   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7868 x=267   y=87    width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=7869 x=159   y=204   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7870 x=28    y=48    width=13    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7871 x=165   y=168   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7872 x=224   y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7873 x=13    y=192   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7874 x=154   y=88    width=14    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=7875 x=28    y=134   width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7876 x=241   y=88    width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=7877 x=305   y=44    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7878 x=32    y=0     width=12    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7879 x=52    y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7880 x=223   y=66    width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7881 x=54    y=210   width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=7882 x=49    y=154   width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7883 x=73    y=154   width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=7884 x=180   y=109   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7885 x=283   y=253   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=7886 x=285   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7887 x=272   y=168   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7888 x=34    y=26    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7889 x=151   y=168   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7890 x=0     y=26    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7891 x=179   y=168   width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=7892 x=285   y=66    width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7893 x=208   y=129   width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7894 x=0     y=92    width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7895 x=91    y=68    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7896 x=0     y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7897 x=65    y=69    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7898 x=177   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7899 x=298   y=166   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7900 x=196   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7901 x=285   y=168   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7902 x=215   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7903 x=39    y=192   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7904 x=266   y=66    width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=7905 x=133   y=205   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7906 x=109   y=110   width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=7907 x=173   y=149   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7908 x=126   y=130   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7909 x=72    y=276   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=7910 x=196   y=44    width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7911 x=259   y=186   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7912 x=85    y=23    width=16    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7913 x=121   y=169   width=14    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7914 x=51    y=25    width=16    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7915 x=91    y=173   width=14    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7916 x=17    y=26    width=16    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7917 x=106   y=171   width=14    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7918 x=302   y=66    width=16    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7919 x=76    y=210   width=14    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7920 x=77    y=0     width=16    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=7921 x=144   y=149   width=14    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=7922 x=140   y=44    width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7923 x=0     y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7924 x=154   y=129   width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7925 x=166   y=254   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=7926 x=98    y=45    width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7927 x=26    y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7928 x=213   y=88    width=13    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7929 x=254   y=88    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8210 x=38    y=331   width=11    height=2     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=8211 x=50    y=329   width=11    height=2     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=8212 x=0     y=331   width=18    height=2     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=8213 x=19    y=331   width=18    height=2     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=8215 x=289   y=309   width=15    height=3     xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=8216 x=258   y=311   width=5     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=252   y=311   width=5     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=246   y=311   width=5     height=5     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=8219 x=264   y=310   width=5     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8220 x=206   y=312   width=9     height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=216   y=311   width=9     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=226   y=311   width=9     height=5     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8223 x=236   y=311   width=9     height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8224 x=228   y=269   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8225 x=216   y=269   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8226 x=104   y=318   width=9     height=7     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8230 x=317   y=308   width=14    height=2     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=8239 x=88    y=152   width=3     height=1     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=8240 x=5     y=228   width=28    height=15    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=8242 x=170   y=315   width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8243 x=142   y=318   width=10    height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8244 x=128   y=318   width=13    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8249 x=37    y=321   width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8250 x=29    y=321   width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8252 x=58    y=292   width=8     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8254 x=86    y=328   width=15    height=1     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8260 x=252   y=269   width=10    height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8453 x=143   y=222   width=20    height=15    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=8467 x=49    y=292   width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8470 x=57    y=228   width=21    height=15    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=8480 x=299   y=285   width=22    height=11    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8482 x=70    y=320   width=18    height=7     xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8486 x=313   y=219   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8494 x=243   y=285   width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=11373 x=145   y=238   width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=11377 x=96    y=306   width=14    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=11378 x=34    y=228   width=22    height=15    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=11379 x=41    y=308   width=19    height=11    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=42888 x=305   y=309   width=7     height=3     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=42889 x=331   y=202   width=3     height=11    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=42890 x=153   y=317   width=8     height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=42891 x=330   y=297   width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42892 x=183   y=313   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
kernings count=231
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=87  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=65  second=8221 amount=-1  
kerning first=8221 second=84  amount=1   
kerning first=65  second=8217 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=70  second=8230 amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8230 amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=102 second=92  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=76  second=74  amount=1   
kerning first=102 second=39  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=76  second=8211 amount=-2  
kerning first=76  second=8212 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-3  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=88  second=248 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=87  second=339 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=87  second=248 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
