bookmarks = {
	bookmark = {
		name = "Dark clouds over India"
		desc = "DARK_CLOUDS_DESC"
		date = 2025.1.1.12
		picture = "GFX_select_date_2025"
		default_country = "DAT"
		default = yes
		
		"DAT"={
			history = "DAT_HISTORY"
			ideology = fascism
			available = {  }
		}

		"MAH"={
			history = "MAH_HISTORY"
			ideology = fascism
			available = {  }
		}

		"CHG"={
			history = "CHG_HISTORY"
			ideology = fascism
			available = {  }
		}
		
		"KUN"={
			history = "KUN_HISTORY"
			ideology = fascism
			available = {  }
		}
		

		"---"={
			history = "OTHER_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
