music_station = "fm_india"
music = {
	song = "maintheme"
	chance = {
		factor = 1.5	
	}
}
music = {
	song = "aao_bachho_tumhe_dikhaye"
	chance = {
		factor = 1
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "aye_watan"
	chance = {
		factor = 1
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "door_hatho_ae_duniya_walo"
	chance = {
		factor = 1
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "jana_gana_mana"
	chance = {
		factor = 1
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "qadam_qadam_badhaaye_ja"
	chance = {
		factor = 1
		modifier = {
			factor = 100
			has_war = yes
		}
	}
}
music = {
	song = "sare_jahan_se_achha"
	chance = {
		factor = 1
		modifier = {
			factor = 100
		}
	}
}
music = {
	song = "qadam_qadam_badhaaye_ja_instrumental"
	chance = {
		factor = 1
		modifier = {
			factor = 100
			has_war = yes
		}
	}
}
music = {
	song = "kunjipatal_anthem"
	chance = {
		factor = 1
		modifier = {
			factor = 100
			tag = KUN
		}
	}
}
music = {
	song = "datapum_army_march"
	chance = {
		factor = 1
		modifier = {
			factor = 100
			tag = DAT
			has_war = yes
		}
	}
}

music = {
	song = "the_war_ends"
	chance = {
		factor = 1
		modifier = {
			factor = 100
			has_war = no
		}
	}
}