spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_new_spirit_under_new_leadership-88"
		texturefile = "gfx/interface/goals/GFX_KUN_new_spirit_under_new_leadership-88.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_new_spirit_under_new_leadership-88_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_new_spirit_under_new_leadership-88.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_new_spirit_under_new_leadership-88.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_the_mighty_mahanta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_KUN_the_mighty_mahanta"
		texturefile = "gfx/interface/goals/GFX_KUN_the_mighty_mahanta.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_the_mighty_mahanta_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_the_mighty_mahanta.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_the_mighty_mahanta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_the_mighty_mahanta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_go_with_radesh-662071"
		texturefile = "gfx/interface/goals/GFX_KUN_go_with_radesh-662071.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_go_with_radesh-662071_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_go_with_radesh-662071.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_go_with_radesh-662071.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_go_with_radesh-662071.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_light_and_fast_is_the_way_to_go-646129"
		texturefile = "gfx/interface/goals/GFX_KUN_light_and_fast_is_the_way_to_go-646129.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_light_and_fast_is_the_way_to_go-646129_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_light_and_fast_is_the_way_to_go-646129.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_light_and_fast_is_the_way_to_go-646129.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_light_and_fast_is_the_way_to_go-646129.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_dire_hour_in_kunjipatal-645990"
		texturefile = "gfx/interface/goals/GFX_KUN_dire_hour_in_kunjipatal-645990.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_dire_hour_in_kunjipatal-645990_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_dire_hour_in_kunjipatal-645990.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_dire_hour_in_kunjipatal-645990.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_dire_hour_in_kunjipatal-645990.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_restore_faith-645692"
		texturefile = "gfx/interface/goals/GFX_KUN_restore_faith-645692.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_restore_faith-645692_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_restore_faith-645692.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_restore_faith-645692.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_restore_faith-645692.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_industrial_tools_for_our_industry-645960"
		texturefile = "gfx/interface/goals/GFX_KUN_industrial_tools_for_our_industry-645960.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_industrial_tools_for_our_industry-645960_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_industrial_tools_for_our_industry-645960.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_industrial_tools_for_our_industry-645960.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_industrial_tools_for_our_industry-645960.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_fund_the_research_houses-645755"
		texturefile = "gfx/interface/goals/GFX_KUN_fund_the_research_houses-645755.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_fund_the_research_houses-645755_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_fund_the_research_houses-645755.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_fund_the_research_houses-645755.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_fund_the_research_houses-645755.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_aquire_a_grand_mercenary_army_from_datapum-645933"
		texturefile = "gfx/interface/goals/GFX_KUN_aquire_a_grand_mercenary_army_from_datapum-645933.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_aquire_a_grand_mercenary_army_from_datapum-645933_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_aquire_a_grand_mercenary_army_from_datapum-645933.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_aquire_a_grand_mercenary_army_from_datapum-645933.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_aquire_a_grand_mercenary_army_from_datapum-645933.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_third_four_year_plan-646254"
		texturefile = "gfx/interface/goals/GFX_KUN_third_four_year_plan-646254.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_third_four_year_plan-646254_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_third_four_year_plan-646254.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_third_four_year_plan-646254.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_third_four_year_plan-646254.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_secure_new_funding-645817"
		texturefile = "gfx/interface/goals/GFX_KUN_secure_new_funding-645817.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_secure_new_funding-645817_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_secure_new_funding-645817.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_secure_new_funding-645817.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_secure_new_funding-645817.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_industrial_might-645972"
		texturefile = "gfx/interface/goals/GFX_KUN_industrial_might-645972.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_industrial_might-645972_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_industrial_might-645972.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_industrial_might-645972.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_industrial_might-645972.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_KUN_put_old_equipment_back_in_to_service-646319"
		texturefile = "gfx/interface/goals/GFX_KUN_put_old_equipment_back_in_to_service-646319.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_KUN_put_old_equipment_back_in_to_service-646319_shine"
		texturefile = "gfx/interface/goals/GFX_KUN_put_old_equipment_back_in_to_service-646319.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_put_old_equipment_back_in_to_service-646319.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_KUN_put_old_equipment_back_in_to_service-646319.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}