state={
	id=10
	name="STATE_10"
	provinces={
		3 37 41 53 54 100 114 126 174 224 232 272 433 483 592 680 702 728 731 757 780 793 803 842 848 889 913 918 920 932 942 953 1014 1045 1079 1109 1160 1169 1262 1264 1266 1272 1280 
	}
	history={
		owner = BHA
		victory_points = { 483 45 }
		victory_points = { 680 35 }
		victory_points = { 10 15 }
		victory_points = { 592 7 }
		add_core_of = BHA
	}
	resources={
		steel=66
		tungsten=25
		rubber=19
		chromium=10
		aluminium=9
	}
	buildings_max_level_factor=1.000
        manpower=40000000
        state_category = megalopolis
}
