state={
	id=12
	name="STATE_12"
	provinces={
		7 45 46 121 123 138 164 165 244 286 287 298 345 359 384 389 419 426 434 472 495 528 533 546 547 570 586 599 658 660 692 708 725 767 775 858 873 891 907 931 1101 1103 1138 1168 1171 1173 1186 1190 1260 1263 1265 1267 1289 1292 1296 1299 1312 
	}
	history={
		owner = CHG
		victory_points = { 123 45 }
		victory_points = { 1312 25 }
		victory_points = { 1292 15 }
		victory_points = { 533 20 }
		victory_points = { 658 15 }
		victory_points = { 46 10 }
		victory_points = { 1267 15 }
		add_core_of = CHG
		buildings = {
			industrial_complex = 15
			dockyard = 2
			arms_factory = 4
			384 = {
				naval_base = 1
			}
		}
	}
	resources={
		steel=44
		rubber=5
		chromium=23
		tungsten=12
	}
	buildings_max_level_factor=1.000
        manpower=100000000
        state_category = megalopolis
}
