state={
	id=13
	name="STATE_13"
	provinces={
		74 170 203 267 305 315 333 415 440 520 536 559 572 617 627 773 799 844 1053 1082 1129 1256 1261 1268 1276 1279 1286 
	}
	history={
		owner = DAT
		victory_points = { 74 20 }
		victory_points = { 627 25 }
		victory_points = { 305 17 }
		add_core_of = DAT
		buildings = {
			arms_factory = 5
			industrial_complex = 5
		}
	}
	resources={
		steel=5
		chromium=12
		aluminium=22
		tungsten=43
	}
	buildings_max_level_factor=1.000
        manpower=40000000
        state_category = large_city
}
