state={
	id=14
	name="STATE_14"
	provinces={
		22 28 113 131 137 187 233 238 270 364 458 459 591 598 673 701 706 798 818 865 934 941 958 1027 1096 1125 1167 1175 1178 1192 1301 1306 
	}
	history={
		owner = KUN
		victory_points = { 798 20 }
		victory_points = { 458 25 }
		add_core_of = KUN
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 1
			air_base = 3
		}
	}
	resources={
		steel=23
	}
	buildings_max_level_factor=1.000
        manpower=40000000
        state_category = megalopolis
}
