state={
	id=20
	name="STATE_20"
	provinces={
		38 73 108 154 213 225 266 273 336 365 474 480 507 584 595 669 736 755 801 839 879 966 1046 1049 1072 1120 1187 1313 1317 1320 1322 1326 1333 
	}
	history={
		owner = CHG
		victory_points = { 1313 25 }
		victory_points = { 336 5 }
		victory_points = { 1072 5 }
		add_core_of = CHG
		buildings = {
			industrial_complex = 5
			arms_factory = 4
			infrastructure = 1
			1046 = {
				air_base = 1 
			}
		}
	}
	resources={
		rubber=25
		oil=2
		chromium=10
	}
	buildings_max_level_factor=1.000
        manpower=2000000
        state_category = large_town
}
