state={
	id=26
	name="STATE_26"
	provinces={
		21 32 33 52 88 122 135 144 180 271 283 291 310 317 328 337 375 386 404 438 448 497 499 514 531 554 613 624 671 686 689 711 733 739 750 758 795 854 866 867 868 882 960 962 977 984 1026 1083 1100 1131 1152 1162 1342 1344 1345 1346 1353 1356 1358 1364 1366 1371 1375 1378 
	}
	history={
		owner = DAT
		victory_points = { 1131 55 }
		victory_points = { 984 30 }
		victory_points = { 386 25 }
		victory_points = { 497 25 }
		victory_points = { 613 20 }
		victory_points = { 711 15 }
		victory_points = { 322 20 }
		add_core_of = DAT
		buildings = {
			dockyard = 5
		}
	}
	resources={
		steel=63
		rubber=22
		aluminium=12
	}
	buildings_max_level_factor=1.000
        manpower=40000000
        state_category = megalopolis
}
