state={
	id=29
	name="STATE_29"
	provinces={
		4 19 66 193 231 262 354 368 396 429 465 479 534 558 560 579 607 609 635 681 723 740 742 759 815 837 878 881 908 910 914 1054 1061 1065 1090 1092 1098 1188 1341 1349 1354 1369 1372 1381 1382 
	}
	history={
		owner = MAH
		victory_points = { 1054 40 }
		victory_points = { 558 10 }
		victory_points = { 815 5 }
		victory_points = { 534 2 }
		victory_points = { 231 4 }
		add_core_of = MAH
		buildings = {
			arms_factory = 2
			industrial_complex = 16
			dockyard = 2
			infrastructure = 2
		}
	}
	resources={
		steel=42
		rubber=4
		chromium=23
		aluminium=11
	}
	buildings_max_level_factor=1.000
        manpower=20000000
        state_category = mahanta_homeland
}
