state={
	id=58
	name="STATE_58"
	provinces={
		36 43 80 120 142 147 152 169 177 199 222 280 299 343 397 402 410 414 439 445 452 461 561 573 604 713 716 745 770 802 810 821 846 851 949 956 991 993 1006 1025 1145 1154 1166 1235 1238 1239 1243 1244 1253 1255 
	}
	history={
		owner = BIS
		victory_points = { 1255 25 }
		victory_points = { 80 35 }
		victory_points = { 991 20 }
		victory_points = { 222 20 }
		victory_points = { 177 15 }
		victory_points = { 810 1 }
		victory_points = { 343 3 }
		add_core_of = BIS
	}
	resources={
		steel=52
		aluminium=32
		tungsten=21
	}
	buildings_max_level_factor=1.000
        manpower=40000000
        state_category = metropolis
}
