state={
	id=68
	name="STATE_68"
	provinces={
		36 43 80 120 142 169 199 414 561 604 770 846 949 993 1006 1154 1238 1243 1244 1253 
	}
	history={
		owner = BIS
		victory_points = { 1255 25 }
		victory_points = { 80 35 }
		victory_points = { 991 20 }
		victory_points = { 222 20 }
		victory_points = { 177 15 }
		victory_points = { 810 1 }
		victory_points = { 343 3 }
		victory_points = { 355 5 }
		add_core_of = BIS
	}
	resources={
		steel=52
		aluminium=32
		tungsten=21
	}
	buildings_max_level_factor=1.000
        manpower=40000000
        state_category = metropolis
}
