DAT = {
	color = rgb { 255 106 0 }
	color_ui = rgb { 255 106 0 }
}
MAH = {
	color = rgb { 240 34 69 }
	color_ui = rgb { 240 34 69 }
}
CHG = {
	color = rgb { 74 176 104 }
	color_ui = rgb { 74 176 104 }
}
BHA = {
	color = rgb { 77 168 255 }
	color_ui = rgb { 77 168 255 }
}
PLE = {
	color = rgb { 205 148 215 }
	color_ui = rgb { 205 148 215 }
}
BIS = {
	color = rgb { 204 73 64 }
	color_ui = rgb { 204 73 64 }
}
KUN = {
	color = rgb { 0 23 167 }
	color_ui = rgb { 0 23 167 }
}
BON = {
	color = rgb { 79 29 119 }
	color_ui = rgb { 79 29 119 }
}
DHU = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
FEZ = {
	color = rgb { 128 206 107 }
	color_ui = rgb { 128 206 107 }
}