division_template = {
	name = "Mighty-Men"

	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Abhinavi-Strikers"
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
units = {
    division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 556
		division_template = "Mighty-Men"
		start_experience_factor = 0.3
	}
    division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 423
		division_template = "Mighty-Men"
		start_experience_factor = 0.3
	}
    division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 422
		division_template = "Mighty-Men"
		start_experience_factor = 0.3
	}
    division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 558
		division_template = "Mighty-Men"
		start_experience_factor = 0.3
	}
    division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 1054
		division_template = "Mighty-Men"
		start_experience_factor = 0.3
	}
    division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 693
		division_template = "Abhinavi-Strikers"
		start_experience_factor = 0.3
	}
    division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 843
		division_template = "Abhinavi-Strikers"
		start_experience_factor = 0.3
	}
    division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 843
		division_template = "Abhinavi-Strikers"
		start_experience_factor = 0.3
	}
}